name: setup-environment

description: Prepares build environment for python and prompt flow related workflow execution.

inputs:
  version_spec:
    description: "The Python version to use in the environment."
    default: "3.9"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.version_spec }}

    - name: Load all prompt flow and related dependencies
      shell: bash
      run: |
        set -e # fail on error
        pip install --upgrade pip
        pip install poetry
        make setup
        az version
