# Azure OpenAI, uncomment below section if you want to use Azure OpenAI
# Note: EMBEDDING_MODEL_DEPLOYMENT_NAME and CHAT_MODEL_DEPLOYMENT_NAME are deployment names for Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_BASE=<your_AOAI_endpoint>
OPENAI_API_KEY=<your_AOAI_key>
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_DEPLOYMENT_NAME=psc-msat-us6-text-embedding-ada-002-01
CHAT_MODEL_DEPLOYMENT_NAME=gpt-4o-2024-05-13
SUBSCRIPTION_ID=<subscription_id>
RESOURCE_GROUP_NAME=<resource_group_name>
WORKSPACE_NAME=<workspace_name>

PROMPT_TOKEN_LIMIT=2000
MAX_COMPLETION_TOKENS=1024
CHUNK_SIZE=256
CHUNK_OVERLAP=16
VERBOSE=True
