EMBEDDING_MODEL_DEPLOYMENT_NAME=<azure-embedding-model-deployment-name>
CHAT_MODEL_DEPLOYMENT_NAME=<azure-chat-model-deployment-name>
APPLICATIONINSIGHTS_CONNECTION_STRING=<application_insights_connection_string>
AML_AZURE_SUBSCRIPTION_ID=<azure_machine_learning_workspace_subscription_id>
AML_RESOURCE_GROUP_NAME=<azure_machine_learning_workspace_resource_group_name>
AML_WORKSPACE_NAME=<azure_machine_learning_workspace_name>
AI_DOC_INTELLIGENCE_SERVICE=<ai_document_intelligence_endpoint>
AI_DOC_INTELLIGENCE_KEY=<ai_document_intelligence_key>
SEARCH_SERVICE_NAME=<ai_search_service_name>
AZURE_TENANT_ID=<tenant_id>
AZURE_CLIENT_ID=<service_principal_id>
AZURE_CLIENT_SECRET=<service_principal_secret>
AZ_SQL_DATABASE=<sql_database>
AZ_SQL_SERVER=<sql_server>
PING_FED_URL=<ping_federation_token_url>
KGW_CLIENT_SECRET=<kong_gateway_secret>
KGW_CLIENT_ID=<kong_gateway_client_id>
KGW_ENDPOINT=<kong_gateway_endpoint>
