AOAI_API_BASE=<azure-openai-base>
AOAI_API_KEY=<azure-openai-key>
AISEARCH_API_BASE=<azureai-search-base>
AISEARCH_API_KEY=<azureai-search-key>
APPLICATIONINSIGHTS_CONNECTION_STRING=<application_insights_connection_string>
AZURE_SUBSCRIPTION_ID=<subscription_id>
RESOURCE_GROUP_NAME=<resource_group_name>
WORKSPACE_NAME=<workspace_name>
