AOAI_API_BASE=<azure-openai-base>
AOAI_API_KEY=<azure-openai-key>
AOAI_API_VERSION=<azure-openai-version>
EMBEDDING_MODEL_DEPLOYMENT_NAME=<azure-embedding-model-deployment-name>
CHAT_MODEL_DEPLOYMENT_NAME=<azure-chat-model-deployment-name>
APPLICATIONINSIGHTS_CONNECTION_STRING=<application_insights_connection_string>
AML_AZURE_SUBSCRIPTION_ID=<azure_machine_learning_workspace_subscription_id>
AML_RESOURCE_GROUP_NAME=<azure_machine_learning_workspace_resource_group_name>
AML_WORKSPACE_NAME=<azure_machine_learning_workspace_name>
AI_DOC_INTELLIGENCE_SERVICE=<ai_document_intelligence_endpoint>
AI_DOC_INTELLIGENCE_KEY=<ai_document_intelligence_key>
SEARCH_SERVICE_NAME=<ai_search_endpoint>
AZURE_TENANT_ID=<tenant_id>
AZURE_CLIENT_ID=<service_principal_id>
AZURE_CLIENT_SECRET=<service_principal_password>
