AOAI_API_BASE=<azure-openai-base>
AOAI_API_KEY=<azure-openai-key>
AOAI_API_VERSION=<azure-openai-version>
EMBEDDING_MODEL_DEPLOYMENT_NAME=<azure-embedding-model-deployment-name>
CHAT_MODEL_DEPLOYMENT_NAME=<azure-chat-model-deployment-name>
APPLICATIONINSIGHTS_CONNECTION_STRING=<application_insights_connection_string>
AZURE_SUBSCRIPTION_ID=<subscription_id>
RESOURCE_GROUP_NAME=<resource_group_name>
WORKSPACE_NAME=<workspace_name>
AI_DOC_INTELLIGENCE_SERVICE=<ai_document_intelligence_endpoint>
AI_DOC_INTELLIGENCE_KEY=<ai_document_intelligence_key>
SEARCH_SERVICE_NAME=<ai_search_endpoint>
AZURE_TENANT_ID=<tenant_id>
SERVICE_PRINCIPAL_ID=<service_principal_id>
SERVICE_PRINCIPAL_PASSWORD=<service_principal_password>