EMBEDDING_MODEL_DEPLOYMENT_NAME: psc-msat-us6-text-embedding-ada-002-01
CHAT_MODEL_DEPLOYMENT_NAME: gpt-4o-2024-05-13
PROMPT_TOKEN_LIMIT: 3000
MAX_COMPLETION_TOKENS: 256
VERBOSE: false
CHUNK_SIZE: 1024
CHUNK_OVERLAP: 64
CHAT_COMPLETIONS_DEPLOYMENT_NAME: gpt-4o-2024-05-13
PLATFORM: linux
AZURE_CLIENT_ID: ${AZURE_CLIENT_ID}
AZURE_TENANT_ID: ${AZURE_TENANT_ID}
AZURE_CLIENT_SECRET: ${AZURE_CLIENT_SECRET}
AZ_SQL_DATABASE: ${AZ_SQL_DATABASE}
AZ_SQL_SERVER: ${AZ_SQL_SERVER}
APPLICATIONINSIGHTS_CONNECTION_STRING: ${APPLICATIONINSIGHTS_CONNECTION_STRING}
