EMBEDDING_MODEL_DEPLOYMENT_NAME: psc-msat-us6-text-embedding-ada-002-01
CHAT_MODEL_DEPLOYMENT_NAME: gpt-4o-2024-05-13
PROMPT_TOKEN_LIMIT: 3000
MAX_COMPLETION_TOKENS: 256
VERBOSE: false
CHUNK_SIZE: 1024
CHUNK_OVERLAP: 64
CHAT_COMPLETIONS_DEPLOYMENT_NAME: gpt-4o-2024-05-13
PLATFORM: linux
AZURE_CLIENT_ID: ${AZURE_CLIENT_ID}
AZURE_TENANT_ID: ${AZURE_TENANT_ID}
AZURE_CLIENT_SECRET: ${AZURE_CLIENT_SECRET}
AZ_SQL_DATABASE: ${AZ_SQL_DATABASE}
AZ_SQL_SERVER: ${AZ_SQL_SERVER}
PING_FED_URL: ${PING_FED_URL}
KGW_CLIENT_SECRET: ${KGW_CLIENT_SECRET}
KGW_CLIENT_ID: ${KGW_CLIENT_ID}
KGW_ENDPOINT: ${KGW_ENDPOINT}
SEARCH_SERVICE_NAME: ${SEARCH_SERVICE_NAME}
APPLICATIONINSIGHTS_CONNECTION_STRING: ${APPLICATIONINSIGHTS_CONNECTION_STRING}
AI_TRANSLATOR_KEY: ${AI_TRANSLATOR_KEY}
AI_TRANSLATOR_ENDPOINT: ${AI_TRANSLATOR_ENDPOINT}
