name: ci-workflow

on:
  workflow_dispatch:
    inputs:
      env_name:
        type: string
        description: "Execution Environment"
        required: true
        default: "dev"
      use_case_base_path:
        type: string
        description: "The flow usecase to execute"
        required: true
        default: "promptflow/chat_with_pdf"
      deployment_type:
        type: string
        description: "Determine type of deployment - aml, webapp"
        required: true
  push:
    branches:
      - main
      - development


#=====================================
# Execute run-workflow for experiment and evaluate-workflow for the evaluation
#=====================================
jobs:
  run-workflow:
    uses: ./.github/workflows/run-workflow.yml
    with:
      env_name: ${{ inputs.env_name || 'dev'}}
      use_case_base_path: 'promptflow/chat_with_pdf'
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
      aoai_api_key: ${{ secrets.AOAI_API_KEY }}
      aoai_api_base: ${{ secrets.AOAI_API_BASE }}

  evaluate-workflow:
    needs: run-workflow
    uses: ./.github/workflows/evaluate-workflow.yml
    with:
      env_name: ${{ inputs.env_name || 'dev'}}
      use_case_base_path: 'promptflow/chat_with_pdf'
      deployment_type: ${{ inputs.deployment_type|| 'aml' }}
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
      registry_details: ${{ secrets.DOCKER_IMAGE_REGISTRY }}
      aoai_api_key: ${{ secrets.AOAI_API_KEY }}
      aoai_api_base: ${{ secrets.AOAI_API_BASE }}
