name: pr-workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "The environment to run the workflow with (playground, dev, uat, prod)"
        required: false
  pull_request:
    branches:
      - main

#=====================================
# Execute pr-code-validation and run-workflow for testing the experiment
#=====================================
jobs:
  setup-env:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Actions
        uses: actions/checkout@v4
      - id: setup
        name: Set up Environment variable
        uses: ./.github/actions/environment-variable
        with:
          environment: ${{ inputs.environment }}
          default_environment: ${{ vars.DEFAULT_ENVIRONMENT }}
    outputs:
      environment: ${{ steps.setup.outputs.environment }}

    
  pr-code-validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Actions
        uses: actions/checkout@v4

      - name: Set up Python Env
        uses: ./.github/actions/setup-environment

      - name: Run pre-commit
        uses: ./.github/actions/execute-pre-commit

      - name: Run unit tests
        uses: ./.github/actions/execute-unit-tests

      - name: Build Docs
        shell: bash
        run: make build-docs

  run-workflow:
    needs: [pr-code-validation, setup-env]
    uses: ./.github/workflows/run-workflow.yml
    secrets: inherit
    with:
      environment: ${{ needs.setup-env.outputs.environment }}

  validate-docker:
    needs: [pr-code-validation, setup-env]
    uses: ./.github/workflows/validate-docker.yml
    secrets: inherit
    with:
      compose_folder: "docker"
      validation_url: "http://localhost:8080/health"
      environment: ${{ needs.setup-env.outputs.environment }}
    
