name: pr-workflow

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

#=====================================
# Execute pr-code-validation and run-workflow for testing the experiment
#=====================================
jobs:
  pr-code-validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Actions
        uses: actions/checkout@v4

      - name: Set up Python Env
        uses: ./.github/actions/setup-environment

      - name: Run pre-commit
        uses: ./.github/actions/execute-pre-commit

      - name: Run unit tests
        uses: ./.github/actions/execute-unit-tests

      - name: Build Docs
        shell: bash
        run: make build-docs

  run-workflow:
    needs: pr-code-validation
    uses: ./.github/workflows/run-workflow.yml
    secrets: inherit

  validate-docker:
    needs: pr-code-validation
    uses: ./.github/workflows/validate-docker.yml
    secrets: inherit
    with:
      compose_folder: "docker"
      validation_url: "http://localhost:8080/health"    
